# server
server.port=9000

# security - local
#spring.security.oauth2.client.registration.keycloak.client-id=eah-tools-id
#spring.security.oauth2.client.registration.keycloak.client-secret=93cZuTZUFj8vf9mMHKM8ko40DxgMVY4N
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email, roles
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/eah
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/ehe

# database
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=eahtools;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=MyPass1234
spring.jpa.database=sql-server
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# jdp / hibernate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# flyway
spring.flyway.url = jdbc:sqlserver://localhost;databaseName=eahtools;trustServerCertificate=true
spring.flyway.user = sa
spring.flyway.password = MyPass1234

# software
spring.mvc.hiddenmethod.filter.enabled=true