xzufi.api-key=253684d4-f677-4619-84a4-97dd2a47b743
xzufi.url=https://restapi-v3-he.zfinder.de/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eah
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
